####################################
#         Set Prefix Key           #
####################################
unbind-key   C-b
set-option   -g prefix C-Space
bind-key     C-Space send-prefix

####################################
#              Key Binds           #
####################################
bind-key -T prefix p switch-client -T panes
bind-key -T panes  h split-window -h
bind-key -T panes  v split-window -v
bind-key -T panes  s display-panes
bind-key -T panes z resize-pane -Z
# Add the ability to rename a pane
bind-key -T panes r command-prompt -p pane-name: "select-pane -T %%"

####################################
#         Use The Visual Bell      #
####################################
set-option   -g visual-bell on
set-option   -g bell-action other



####################################
#         Synchronize Panes        #
####################################
# bind-key     -T prefix \\ set-window-option synchronize-panes



####################################
#         History Settings         #
####################################
# Expand the history limit
set-option   -g history-limit 250000

# Press Control-k to clear-history
bind -n C-k clear-history



####################################
#         Bottom Status Bar        #
####################################
# Refresh the status bar every second
set -g status-interval 1

# Set the right status bar to display the pane title and seconds
set -g status-right " \"#{=21:pane_title}\" %H:%M:%S "

# Give us more space to display the session name
set -g status-left-length 30

# Automatically Renumber the windows when one closes
set-option -g renumber-windows on



####################################
#         Add Pane Names           #
####################################
# Display the pane's name in a top bar
set -g pane-border-status top

# Set default pane format
set -g pane-border-format " #{?pane_active,#[reverse],}#{pane_index}#[default] - #{pane_title} "



set -g default-terminal "${TERM}"
set -ga terminal-overrides ",alacritty:Tc"
