binds {
  // Keys consist of modifiers separated by + signs, followed by an XKB key name
  // in the end. To find an XKB name for a particular key, you may use a program
  // like wev.
  //
  // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
  // when running as a winit window.
  //
  // Most actions that you can bind here can also be invoked programmatically with
  // `niri msg action do-something`.

  // Mod-Shift-/, which is usually the same as Mod-?,
  // shows a list of important hotkeys.
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Suggested binds for running programs: terminal, app launcher, screen locker.
  Mod+T { spawn "ghostty"; }
  Mod+Space { spawn "fuzzel"; }
  Mod+Shift+Ctrl+Alt+L { spawn "swaylock"; }
  

  // You can also use a shell. Do this if you need pipes, multiple commands, etc.
  // Note: the entire command goes as a single argument in the end.
  // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

  // Volume keys mappings for PipeWire & WirePlumber.
  // The allow-when-locked=true property makes them work even when the session is locked.
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  // playctl keys
  XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }
  XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }
  
  // Trigger voxtype recording;
  Mod+semicolon { spawn "voxtype" "record" "toggle"; }
  

  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+1%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "1%-"; }  

  Mod+Q { close-window; }

  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+J { move-column-to-workspace-down; }
  Mod+Ctrl+K { move-column-to-workspace-up; }
  Mod+Ctrl+L { move-column-right; }
  Mod+Ctrl+U { move-column-to-monitor-previous; }
  Mod+Ctrl+I { move-column-to-monitor-next; }

  

  
  Mod+Alt+H { consume-or-expel-window-left; }
  Mod+Alt+J { move-window-down-or-to-workspace-down; }
  Mod+Alt+K { move-window-up-or-to-workspace-up; }
  Mod+Alt+L { consume-or-expel-window-right; }
  Mod+Alt+U { move-window-to-monitor-previous; }
  Mod+Alt+I { move-window-to-monitor-next; }
  Mod+Ctrl+Shift+H  {set-window-width "-10%";}
  Mod+Ctrl+Shift+L  {set-window-width "+10%";}
  Mod+Ctrl+Shift+J  {set-window-height "-10%";}
  Mod+Ctrl+Shift+K  {set-window-height "+10%";}


  Mod+Shift+U { move-workspace-to-monitor-previous; }
  Mod+Shift+I { move-workspace-to-monitor-next; }
  Mod+Shift+J {move-workspace-down;}
  Mod+Shift+K {move-workspace-up;}

  Mod+U  { focus-monitor-previous; }
  Mod+I  { focus-monitor-next; }







  

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+C { center-column; }

  // Floating window stuff
  Mod+Ctrl+G { spawn "~/.local/bin/float-focusmate"; }
  Mod+G { switch-focus-between-floating-and-tiling; }





  // Actions to switch layouts.
  // Note: if you uncomment these, make sure you do NOT have
  // a matching layout switch hotkey configured in xkb options above.
  // Having both at once on the same hotkey will break the switching,
  // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
  // Mod+Space       { switch-layout "next"; }
  // Mod+Shift+Space { switch-layout "prev"; }

  Ctrl+Shift+4 { screenshot; }
  Ctrl+Shift+3 { screenshot-screen; }
  Ctrl+Shift+5 { screenshot-window; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Shift+E { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  Mod+Shift+P { power-off-monitors; }

  Ctrl+Shift+V { spawn "cliphist-fuzzel-img"; }

  Mod+A { spawn "wl-kbptr" "-o" "modes=floating,click" "-o" "mode_floating.source=detect" "-o" "mode_floating.label_font_size=22 50% 100"; }

   Mod+W { toggle-column-tabbed-display; }
}
