{
    "layer": "top",
    "position": "left",
    "width": 56,
    "spacing": 10,

    "modules-left": ["niri/workspaces"],

    "modules-center": [],
    "modules-right": [
        "tray",
        "network",
        "wireplumber#source",
        "wireplumber",
        "battery",
        "clock"
    ],

    "niri/workspaces": {
        "format": "{index}",
        "disable-scroll": true
    },

    "network": {
        "format-wifi": "WiFi {signalStrength}%",
        "format-ethernet": "Wired",
        "format-disconnected": "Offline",
        "tooltip": false
    },

    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "󰍬 {volume}%",
        "format-muted": "Muted 󰍭",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "helvum",
        "format-icons": [" ", " ", " "]
    },

    "battery": {
        "format": "Bat {capacity}%",
        "format-charging": "Chg {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    }
}
