set-option   -g prefix C-x
set-option   -g history-limit 10000
unbind-key   C-b
bind-key     C-x send-prefix
bind-key     -T prefix \     set-window-option synchronize-panes
set-option   -g visual-bell on
set-option   -g bell-action other