####################################
#         Set Prefix Key           #
####################################
set-option   -g prefix C-x
unbind-key   C-b
bind-key     C-x send-prefix



####################################
#         Use The Visual Bell      #
####################################
set-option   -g visual-bell on
set-option   -g bell-action other



####################################
#         Synchronize Panes        #
####################################
bind-key     -T prefix \     set-window-option synchronize-panes



####################################
#         History Settings         #
####################################
# Expand the history limit
set-option   -g history-limit 10000

# Press Control-k to clear-history
bind -n C-k clear-history



####################################
#         Bottom Status Bar        #
####################################
# Refresh the status bar every second
set -g status-interval 1

# Set the right status bar to display the pane title and seconds
set -g status-right " \"#{=21:pane_title}\" %H:%M:%S "

# Give us more space to display the session name
set -g status-left-length 30



####################################
#         Add Pane Names           #
####################################
# Display the pane's name in a top bar
set -g pane-border-status top

# Add the ability to rename a pane
bind-key -T prefix < command-prompt -p pane-name: "select-pane -T %%"