####################################
#         Set Prefix Key           #
####################################
set-option   -g prefix C-x
unbind-key   C-b
bind-key     C-x send-prefix



####################################
#         Use The Visual Bell      #
####################################
set-option   -g visual-bell on
set-option   -g bell-action other



####################################
#         Synchronize Panes        #
####################################
bind-key     -T prefix \     set-window-option synchronize-panes



####################################
#         History Settings         #
####################################
# Expand the history limit
set-option   -g history-limit 10000

# Press Control-k to clear-history
bind -n C-k clear-history
