local prefix_tree = import 'tree.libsonnet';

local lk_application(key, path, label=key) = {
  key: key,
  label: label,
  value: path,
  type: 'application',
};

local lk_group(key='', actions) = {
  key: key,
  label: key,
  type: 'group',
  actions: actions,
};

local basename(str) = (
  local parts = std.split(str, '/');
  parts[std.length(parts) - 1]
);

local default_application_alias(path) = (
  local app_name = std.split(basename(path), '.')[0];
  std.strReplace(app_name, ' ', '')
);


local application(path, alias=null) = (
  local _alias = (
    if alias == null then default_application_alias(path)
    else alias
  );
  {
    path: path,
    alias: _alias,
  }
);


local applications = [
  application(
    path='/Applications/1Password.app'
  ),
  application(
    path='/Applications/AeroSpace.app'
  ),

  application(
    path='/Users/warren.harper/Applications/Home Manager Apps/Amethyst.app'
  ),


  application(
    path='/Applications/Apple Configurator.app',
    alias='Configurator'
  ),


  application(
    path='/Applications/AWS VPN Client/AWS VPN Client.app'
  ),

  application(
    path='/System/Applications/Calculator.app',
  ),

  application(
    path='/System/Applications/Calendar.app',
  ),

  application(
    path='/Applications/Cold Turkey Blocker.app'
  ),
  application(
    path='/Applications/Create Booklet 2.app'
  ),

  application(
    path='/Applications/Dayflow.app'
  ),

  application(
    path='/Users/warren.harper/Applications/Home Manager Apps/Emacs.app'
  ),
  application(
    path='/System/Library/CoreServices/Finder.app',
  ),
  application(
    path='/Users/warren.harper/Applications/Chrome Apps.localized/Gemini.app'
  ),
  application(
    path='/Applications/Ghostty.app'
  ),
  application(
    path='/Applications/Google Chrome.app',
    alias='Chrome'
  ),

  application(
    path='/Applications/Little Snitch.app',
  ),
  application(
    path='/Applications/Lunar.app',
  ),

  application(
    path='/System/Applications/Messages.app'
  ),
  application(
    path='/System/Applications/Music.app'
  ),

  application(
    path='/Applications/Notion.app',
  ),

  application(
    path='/Applications/Overcast.app'
  ),

  application(
    path='/Users/warren.harper/Applications/Home Manager Apps/Shortcat.app'
  ),
  application(
    path='/Applications/Slack.app'
  ),
  application(
    path='/Applications/Superkey.app'
  ),
  application(
    path='/System/Applications/System Settings.app',
    alias='Settings',
  ),

  application(
    path='/Applications/Tailscale.app'
  ),


  application(
    path='/Applications/Zen.app'
  ),
  application(
    path='/Applications/zoom.us.app'
  ),


];


local application_map = {
  [std.asciiLower(a.alias)]: a
  for a in applications
};


local tree = prefix_tree.generate(std.objectFields(application_map));

lk_group('',
         prefix_tree.map(
           tree=tree,
           nodeFormatter=lk_group,
           leafFormatter=
           function(key, name) (
             lk_application(
               key=key,
               label=application_map[name].alias,
               path=application_map[name].path
             )
           ),
         ))
