output "Dell Inc. SE2717H/HX 93JWK91Q0VVL" {
  // Resolution and, optionally, refresh rate of the output.
  // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
  mode "1920x1080"

  // You can use integer or fractional scale, for example use 1.5 for 150% scale.
  scale 1

  // Transform allows to rotate the output counter-clockwise, valid values are:
  // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
  transform "normal"

  // This is negative because going down increases the Y value.
  position x=2560 y=-600

  layout {
    default-column-width { proportion 0.66667; }
    gaps 30
    struts {
      left 42
      right 42
      bottom -9
      top -9
    }
  }
}
