output "DP-1" {
  // Resolution and, optionally, refresh rate of the output.
  // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
  mode "3440x1440@59.973"
  
  // You can use integer or fractional scale, for example use 1.5 for 150% scale.
  scale 1.5

  // Transform allows to rotate the output counter-clockwise, valid values are:
  // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
  transform "normal"

  // This is negative because going down increases the Y value.
  position x=-1080 y=-1440

}
