output "eDP-1" {
  // Resolution and, optionally, refresh rate of the output.
  // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
   mode "2560x1600@90.001"

  // You can use integer or fractional scale, for example use 1.5 for 150% scale.
  scale 1.5
  

  // Uncomment this to use it as a screen
  // scale 2
  // transform "180"

  // Position of the output in the global coordinate space.
  // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
  // The cursor can only move between directly adjacent outputs.
  // Output scale and rotation has to be taken into account for positioning:
  // outputs are sized in logical, or scaled, pixels.
  // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
  // so to put another output directly adjacent to it on the right, set its x to 1920.
  // If the position is unset or results in an overlap, the output is instead placed
  // automatically.
  position x=0 y=0

  layout {
    default-column-width { proportion 1.0; }
  }
}

